INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("WZI25LHK6SP","fermentum vel,"),("VCR93FEG7WX","elit, dictum"),("TXY30BSS0LZ","Tomb Raider"),("GZF85ETJ9DA","felis, adipiscing");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("PRN96YCM4WD","dui, in"),("EYS22CNA3LI","Lorem ipsum"),("GOP03AQF2UL","Need for Speed 2"),("ORI85QDV3XW","metus vitae");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("XMI23IYP6ZA","purus, accumsan"),("SUL16PGH0TU","Tomb Raider"),("XYF51CTD2DQ","Aenean massa."),("LHI18JLO6ZQ","sapien, cursus");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("VFS62OVM0MK","eros. Proin"),("KUO30TFM4QE","auctor, velit"),("DSF39DDO6YF","Need for Speed 2"),("FQB87XXB0NG","fringilla, porttitor");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("VFH54ZRA5QL","Red dead redemption"),("IPD10IAH8SQ","fringilla ornare"),("VDB37JDM5HW","Fortnight"),("RJE75FBJ9VV","diam eu");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("DLQ56YRO5ME","sagittis. Duis"),("DAL29YTA1TT","Need for Speed 2"),("NZJ37UBP9OD","Need for Speed 2"),("CIS83GSG8PW","Need for Speed 2");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("MYC62BKM1AJ","ante. Vivamus"),("DKS14BZA5JB","Tomb Raider"),("YPZ76UTE3OC","Need for Speed 2"),("RZG65DYC7ED","lobortis mauris.");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("QRF45RUT8EJ","orci luctus"),("IFY78HXT0UZ","Fortnight"),("YQB02YRJ1IV","tincidunt aliquam"),("CYC32GTY9GE","eget magna.");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("GKD35WAV8IX","Need for Speed 2"),("TLR41EAL7TN","Tomb Raider"),("JZZ29FYK1KH","dapibus quam"),("BRE30RKW2CO","vehicula risus.");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("SHC06VSV9QJ","Fallout 4"),("TIY54VRF9PC","Red dead redemption"),("OMZ81WFT4ST","luctus, ipsum"),("LXI69YXC1ZH","iaculis enim,");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("OKK81CTD8BZ","Fallout 4"),("EIA91AVD6KZ","Tomb Raider"),("CKV89IVJ9QE","nulla vulputate"),("BBU62VVP8PC","non massa");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("CQJ18WHX6CX","aliquet libero."),("MNU10LLD1JX","a nunc."),("OWK57CWF4TL","Integer mollis."),("EET54TGP4ZI","dis parturient");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("PPA20VDJ3FS","Fallout 4"),("NAA77LUA1NP","at, nisi."),("GYC09CQM6TM","Tomb Raider"),("PEP88WGG1PM","adipiscing fringilla,");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("LKJ86WZE4EK","lorem ipsum"),("DBL19XUB8WM","Curabitur vel"),("CUN76DFD4KX","vehicula aliquet"),("DTQ05WIS9BA","diam nunc,");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("AZS33KTH5YH","hendrerit neque."),("ORH73NRW3QP","Red dead redemption"),("LQF82WNL3YY","lobortis quis,"),("GTS78GSM1LO","Donec consectetuer");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("WFE83HRG5QA","blandit viverra."),("HIU15YIN1BX","Need for Speed 2"),("FHY76POF6RA","pretium et,"),("OOL94RRL6YW","mattis ornare,");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("JHJ16WWC2NE","arcu iaculis"),("PZN62HBQ6LM","Need for Speed 2"),("KER31IMV1FS","Integer vitae"),("USH76WXQ3XM","quis diam.");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("AEY02BOG9PD","dui, semper"),("LET57XNG6XG","Need for Speed 2"),("ZGX25GIJ0DY","Fortnight"),("VGB32PBJ9VV","luctus vulputate,");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("RME78HFG2MV","Red dead redemption"),("TBQ00GXV3QE","Fallout 4"),("EIX64KNX8AB","Tomb Raider"),("XRQ90GAU3TI","nunc nulla");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("DCR28SOJ3NY","nec ante"),("NVU94BGE9KO","Fortnight"),("NUS81GSI7HG","Red dead redemption"),("EER03WLI7RP","ut eros");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("SKX02DPF0EK","diam lorem,"),("RNL83YSO1JH","dolor. Fusce"),("NZW14INL7HB","Fortnight"),("DWI84GHM4ZP","Aliquam erat");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("DPG16HDH5IU","Red dead redemption"),("CHY95QCB0LD","Fortnight"),("GNC52VQE8KS","Mauris ut"),("GGQ15VWZ1UU","quis accumsan");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("UVI56XZL6HK","Red dead redemption"),("MLV53FAD3OI","tempor lorem,"),("ZIS36UMY2NH","enim nec"),("OAG28UFE8KB","sed tortor.");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("VFU03AAG3NM","Fortnight"),("RXM41RXW9VE","Fallout 4"),("CUD89LIV7XD","tellus. Suspendisse"),("CWD41CHK0SQ","Tomb Raider");
INSERT INTO GAMES (GAME_ID,GAME_NAME) VALUES ("UYY65FMB8DV","Fallout 4"),("JGS05KJW2WK","nonummy ultricies"),("BCD74QAB7SO","Fortnight"),("ERD73UTK8PX","Tomb Raider");
