INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,CUSTOMER_ID,STORE_ID,GAME_ID) VALUES ("FWA97SK","25/11/2017 22:50:01","30/11/17 20:08:14",10,2,1,"WZI25LHK6SP"),("SMR70WP","07/05/2018 11:34:10","08/08/18 11:23:32",30,2,1,"RJE75FBJ9VV");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,CUSTOMER_ID,STORE_ID,GAME_ID) VALUES ("OQX30MX","02/05/2017 23:48:02","20/05/18 20:09:35",22,10,2,"VCR93FEG7WX"),("PYL50PT","01/10/2018 13:22:32","02/11/18 08:22:32",15,3,2,"RZG65DYC7ED");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,CUSTOMER_ID,STORE_ID,GAME_ID) VALUES ("SHR61BP","25/06/2018 20:48:10","15/03/19 12:09:26",23,7,2,"EYS22CNA3LI"),("WNI31QQ","25/11/2018 21:33:20","23/12/18 11:32:33",16,8,2,"CYC32GTY9GE");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,CUSTOMER_ID,STORE_ID,GAME_ID) VALUES ("IKV60OL","16/06/2018 15:48:01","09/05/19 11:23:32",24,9,3,"XYF51CTD2DQ"),("TJF19ZS","28/02/2018 16:24:32","31/01/19 09:42:34",17,5,3,"YPZ76UTE3OC");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,CUSTOMER_ID,STORE_ID,GAME_ID) VALUES ("GMR36IA","24/05/2017 07:52:40","05/08/18 20:08:14",10,10,4,"LHI18JLO6ZQ"),("EXJ33JS","02/11/2018 20:08:14","22/11/19 20:09:26",18,5,4,"ORI85QDV3XW");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,CUSTOMER_ID,STORE_ID,GAME_ID) VALUES ("PNO66SE","18/03/2017 08:52:30","02/11/18 10:22:33",20,1,5,"YQB02YRJ1IV"),("IHW00DD","25/10/2018 11:22:12","19/12/18 10:52:32",10,1,5,"GZF85ETJ9DA");




