INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,STORE_ID,CUSTOMER_ID,GAME_ID) VALUES ("FWA97SK","25/11/2018","30/11/17",2,1,"WZI25LHK6SP"),("SMR70WP","07/05/2019","08/08/18",2,1,"RJE75FBJ9VV");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,STORE_ID,CUSTOMER_ID,GAME_ID) VALUES ("OQX30MX","02/05/2018","20/05/18",10,2,"VCR93FEG7WX"),("PYL50PT","01/10/2018","02/04/18",3,2,"RZG65DYC7ED");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,STORE_ID,CUSTOMER_ID,GAME_ID) VALUES ("SHR61BP","25/06/2018","15/03/19",7,2,"EYS22CNA3LI"),("WNI31QQ","25/11/2018","23/10/18",8,2,"CYC32GTY9GE");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,STORE_ID,CUSTOMER_ID,GAME_ID) VALUES ("IKV60OL","16/06/2018","09/05/19",9,3,"XYF51CTD2DQ"),("TJF19ZS","28/02/2018","31/07/19",5,3,"YPZ76UTE3OC");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,STORE_ID,CUSTOMER_ID,GAME_ID) VALUES ("GMR36IA","24/05/2019","05/08/18",10,4,"LHI18JLO6ZQ"),("EXJ33JS","02/11/2019","22/11/17",5,4,"ORI85QDV3XW");
INSERT INTO RENTAL (RENTAL_ID,RENTAL_DATE,RETURN_DATE,RENTAL_PRICE,STORE_ID,CUSTOMER_ID,GAME_ID) VALUES ("PNO66SE","18/03/2019","02/11/18",1,5,"YQB02YRJ1IV"),("IHW00DD","25/10/2019","19/05/18",1,5,"GZF85ETJ9DA");




